<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Это моя страница!">
    <meta name = "author" content = "Zondomber">
    <meta name="robots" content="noindex, nofollow">
    
    <meta property="og:title" content="Это моя страница!">
    
    <title>Zondomber - Веб-Разработчик</title>
</head>
<body>
   <header>
       <nav>
           <div class="logo">Zondomber</div>
           <div class="menu"><ul>
               <li>Обо мне</li>
               <li>Услуги</li>
               <li>Кейсы</li>
               <li>Прайз</li>
               <li>Отзывы</li>
               <li>Контакты</li>
           </ul></div>
       </nav>
   </header>
   
   <div class="main"><div class="title__container">
       <h1>Привет <br> Я Zondomber</h1>
       <h4>Фулл стек веб-разработчик</h4>
       <input type="sumbit" value="Обо мне">
       <input type="sumbit" value="Мои работы">
   </div></div>
   <div class="obomne"><h4>ОБО МНЕ</h4>
   <img src="" alt="картинка"></div>
   <div class="info">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita debitis voluptatibus explicabo minima quos laborum, vero, sint corporis labore unde.
       <br>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus et modi consequatur distinctio quidem. Rerum vitae nulla ducimus quaerat deserunt.
   </div>
   <br>
   <div class="download">
       <form action="download">
          <button>Скачать резюме</button>
       </form>
   </div>
   <div>
   <div class="ctoiamogy"><h2>Что я умею?</h2></div> 
   <br>
        <table width=100%>
            <tr>
               <div class="cartinkamogy">
                <td><img src="" alt="картинкапк"></td>
                <td><img src="" alt="картинкакода"></td>
                <td><img src="" alt="картинкаоптимизации"></td>
                <td><img src="" alt="картинкамаркетинга"></td>
                </div>
            </tr>
            <tr>
                <div class="zagolovokmog">
                    <td>Веб-Дизайн</td>
                    <td>Разработка</td>
                    <td>CEO-Оптимизация</td>
                    <td>Маркетинг</td>
                </div>
            </tr>
            <tr>
                <div class="textmogy">
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, molestiae.</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, harum.</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, perferendis.</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, maiores!</td>
                </div>
            </tr>
        </table>
    </div>
    <div class="ceis">
        <h2>KЕЙСЫ</h2>
    </div>
    <div class="textceis">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, eius.
    </div>
    <div class="cartinkasmena">
        <form action="progapovorota">
            <img src="" alt="картинкасайта">
        </form>
    </div>
    <table>
        <tr>
            <td><div class="Clientceis">
            <h2>CLIENT:</h2>
            <p>Какая-то компания</p>
            </div></td>
            <td rowspan="3"><div class="nameprojectceis">
            <h2>Название проекта</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis eum dicta veritatis quas animi explicabo nemo ut nam dolore, deleniti, voluptas sunt officiis a!
            </div></td>
        </tr>
        <tr>
            <td><div class="Websiteceis">
            <h2>WEBSITE:</h2>
            https://название_сайта
            </div>
            </td>
        </tr>
        <tr>
            <td><div class="sitevisitceis">
            <form action="visitsite">
            <button>VISIT LIVE SITE</button>
            </form>
            </div></td>
        </tr>
    </table>
    <form action="Rascetstoimosti">
       <div class="racshet"><h2>Расчёт стоимости</h2></div>
        <ul>
           <li><div class="racshet"><h3>ТИП САЙТА</h3></div>
           <select name="list1" id="list1">
               <option value="List1OP1">1</option>
               <option value="List1OP2">2</option>
               <option value="List1OP3">3</option>
           </select>
           </li>
           <li><div class="racshet"><h3>ДИЗАЙН</h3></div>
           <select name="list1" id="list1">
               <option value="List2OP1">1</option>
               <option value="List3OP2">2</option>
               <option value="List4OP3">3</option>
           </select>
           </li> 
           <li><div class="racshet"><h3>АДАПТИВНОСТЬ</h3></div>
           <select name="list1" id="list1">
               <option value="List3OP1">1</option>
               <option value="List3OP2">2</option>
               <option value="List3OP3">3</option>
           </select>
           </li> 
        </ul>
        <div class="itog">
            <h3>Сроки</h3>0
            <h3>Стоимость</h3>0
        </div>
    </form>
    <div class="statistic"><h2>Немного статистики</h2></div>
    <table width=100% class="statisticainfo">
            <tr>
                <td><img src="" alt="картинкасмайлика"></td>
                <td><img src="" alt="картинкакода2"></td>
                <td><img src="" alt="картинкагалочки"></td>
                <td><img src="" alt="картинканаград"></td>
            </tr>
            <tr>
                    <td>0?</td>
                    <td>2000+</td>
                    <td>1+</td>
                    <td>1+</td>
            </tr>
            <tr>
                    <td>СЧАСЛИВЫХ КЛИЕНТОВ</td>
                    <td>ЧАСОВ РАБОТЫ</td>
                    <td>ПРОЕКТОВ ЗАВЕРШЕНО</td>
                    <td>НАГРАД ПОЛУЧЕНО</td>
            </tr>
        </table>
        <div class="client">
            <h2>Отзывы</h2>
            <img src="" alt="КартинкаЧеловека">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, nobis!
            Михаил.
        </div>
        <div class="contact"><h2>МОИ КОНТАКТЫ</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, aperiam.
        <table>
            <tr>
                <td><img src="" alt="картинкаместо"></td>
                <td><img src="" alt="картинкапочты"></td>
                <td><img src="" alt="картинкателефона"></td>
            </tr>
            <tr>
                    <td>Санкт-Птербург
                    </td>
                    <td>Info@mail.ru</td>
                    <td>+123456789</td>
            </tr>
        </table>
        </div>
        <div class="soobjenie">
            <h3>ОСТАВТЕ МНЕ СООБЩЕНИЕ</h3>
            <form action="otprav">
                <input type="text" name="Nameforu" placeholder="Имя">
                <input type="text" name="emailforu" placeholder="Email"><br>
                <input type="text" name="SMS" placeholder="Сообщение"><br>
                <input type="submit" value="Отправить"><br>
            </form>
        </div>
    <footer>
        <div class="end">Copyright@ 2021 Zondomber Design by Web</div>
    </footer>
</body>
</html>